# Serendipity

./: Serendipity.sln
Serendipity/: MainForm.Designer.cs  MainForm.Menu.cs  MainForm.Methord.cs  MainForm.cs  MainForm.resx  Program.cs  Resource.Designer.cs  Resource.resx  Serendipity.csproj
Serendipity/DataFiles/: col03.csv  col04.csv  col05.csv  col06.csv  col07.csv  col08.csv  col09.csv  col10.csv  col11.csv  col12.csv  col15.csv  condition.json  nonfive.csv  nonthree.csv
Serendipity/Entities/: AppearTbl.cs  BasicTbl.cs  ChulsuTbl.cs  FixChulsuTbl.cs  ForeignTbl.cs  GridTbl.cs  HorflowTbl.cs  InnerBoxTbl.cs  LottoDBContext.cs  NonChulsuTbl.cs  PolygonTbl.cs  ShowOrderTbl.cs  SingleTbl.cs  TypeTbl.cs  VerflowTbl.cs
Serendipity/Forms/: ChulKankyeokForm.Designer.cs  ChulKankyeokForm.cs  ChulTypeForm.Designer.cs  ChulTypeForm.cs  ChulsuCandleForm.Designer.cs  ChulsuCandleForm.cs  ChulsuCandleForm.resx  ChulsuDisitalForm.Designer.cs  ChulsuDisitalForm.cs  ChulsuFilterForm.Designer.cs  ChulsuFilterForm.cs  ChulsuFilterForm.resx  ChulsuRegressionForm.Designer.cs  ChulsuRegressionForm.cs  DangbeonRegressionForm.Designer.cs  DangbeonRegressionForm.cs  DataInsertForm.Designer.cs  DataInsertForm.cs  DataQueryForm.Designer.cs  DataQueryForm.cs  FixChulsuFilterForm.Designer.cs  FixChulsuFilterForm.cs  FixChulsuFilterForm.resx  GapQueryForm.Designer.cs  GapQueryForm.cs  GapQueryForm.resx  HaengByeolForm.Designer.cs  HaengByeolForm.cs  HapChulsuForm.Designer.cs  HapChulsuForm.cs  HoeikijukiForm.Designer.cs  HoeikijukiForm.cs  InnerBoxForm.Designer.cs  InnerBoxForm.cs  LinearForm.Designer.cs  LinearForm.cs  MarkovProcessForm.Designer.cs  MarkovProcessForm.cs  MoveAvgForm.Designer.cs  MoveAvgForm.cs  (+17 more)
Serendipity/GeomsaFiles/: allminmax.json  fixchulsufilter.json  fixchulsumax.json  hapchulsufilter.json  hapchulsumax.json  jeongchulsufilter.json  jeongchulsumax.json  nonchulsufilter.json  nonchulsumax.json
Serendipity/Geomsas/: Geomsa.cs  InnerBoxDatas.cs  Tonggwa.cs
Serendipity/Utilities/: Convexhull.cs  ListViewColumnSorter.cs  NextReal.cs  SecureRandom.cs  Utility.cs
SerendipityLibrary/: SerendipityLibrary.csproj  SimpleData.cs
SerenditptySetup/: SerenditptySetup.vdproj
